{
  "name": "simplePolymer",
  "version": "0.0.0",
  "description": "Very basic Polymer examples",
  "main": "index.html",
  "keywords": [
    "Polymer",
    "examples"
  ],
  "authors": [
    "Øivind Kolloen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "core-ajax": "Polymer/core-ajax#~0.5.5",
    "core-image": "Polymer/core-image#~0.5.5",
    "polymer-jsonp": "Polymer/polymer-jsonp#~0.3.0",
    "google-youtube": "~1.0.6",
    "youtube-player": "~0.0.3",
    "core-menu": "Polymer/core-menu#~0.5.5",
    "core-item": "Polymer/core-item#~0.5.5",
    "core-drawer-panel": "Polymer/core-drawer-panel#~0.5.5",
    "core-header-panel": "Polymer/core-header-panel#~0.5.5",
    "core-toolbar": "Polymer/core-toolbar#~0.5.5",
    "core-icons": "Polymer/core-icons#~0.5.5",
    "core-icon-button": "Polymer/core-icon-button#~0.5.5",
    "core-pages": "Polymer/core-pages#~0.5.5",
    "page.js": "~1.6.1",
    "core-localstorage": "Polymer/core-localstorage#~0.5.5"
  },
  "resolutions": {
    "core-component-page": "^0.5",
    "polymer": "~0.5.5"
  }
}
